<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<title>Donna Bella</title>



	<!-- style -->

	<link href="css/style.css" rel="stylesheet" type="text/css">

	<!-- Bootstrap -->

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- carousel -->

	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

	<!-- responsive -->

	<link href="css/responsive.css" rel="stylesheet" type="text/css">

	<!-- font-awesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- font-awesome -->

	<link href="css/animate.min.css" rel="stylesheet" type="text/css">

	<link href="css/popup.css" rel="stylesheet" type="text/css">

</head>

<body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

	<header role="header" class="header-top" id="headere-top">



		<div class="header-fixed-wrapper" role="header-fixed">

			<div class="container">

				<!-- hgroup -->

				<hgroup class="row">

					<!-- logo -->

					<div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

						<h1>

							<img height="115%" width="115%" src="images/donnabellaw.png" alt="DonnaBella" title="Donna Bella" />

						</h1>

					</div>

					<!-- logo -->

					<!-- nav -->

					<nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

						<div class="navbar-header">

							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

						</div>

						<div id="navbar" class="navbar-collapse collapse">

							<ul class="nav navbar-nav">

								<li class="active"><a href="#headere-top" title="Home">Início</a></li>

								<li><a href="#section-one" title="Sobre nós">A Donna Bella</a></li>

								<li><a href="#section-two" title="Destaques">Destaques</a></li>

								<!-- <li><a href="#section-three" title="Pricing">Pacotes</a></li> -->

								<!-- <li><a href="#section-four" title="Team">Time</a></li> -->

								<!-- <li><a href="#section-five" title="Contact">Contato</a></li> -->

								<li><a href="#section-six" title="Contato">Contato</a></li>

							</ul>

						</div>

					</nav>

					<!-- nav -->

				</hgroup>

				<!-- hgroup -->

			</div>

		</div>

		<!-- banner Text -->

		<section class="text-center">

			<h2>O melhor e mais divertido <strong>CHÁ DE LINGERIE</strong> <br>você só encontra aqui na Donna Bella!</h2>

			<br>
			<a href="https://api.whatsapp.com/send?phone=5561995583044&text=Olá!%20Gostaria%20de%20fazer%20meu%20Chá%20de%20Lingerie%20com%20vocês!" class="button-header">Faça seu Chá de Lingerie</a>

		</section>



		<!-- banner Text -->



		<!-- banner image -->

		<figure>

			<div class="parallax-window item tp-banner-container img-fluid" data-parallax="scroll" data-image-src="images/img01.jpg"></div>

		</figure>

		<!-- banner image -->

	</header>

	<!-- header -->



	<!-- main -->

	<main role="main" id=" main-wrapper">



		<!-- section-one -->

		<section class="section-one text-center" id="section-one">

			<div class="container">

				<header role="title-page">

					<h4>O que nós fazemos?</h4>

					<h2>Afloramos a mulher<br/>que existe em você!</h2>

				</header>

				<article>

					<p align="justify">Na Donna Bella você recebe dicas de sedução e autoestima para quebrar a rotina, além claro das lindas lingeries para o dia a dia de casada e as noites especiais.<br> Eternize esse momento e faça de seu Chá de Lingerie uma comemoração mais do que especial, que ele se torne realmente inesquecível.<br></p>
					<h4 align="center"><strong>Você merece o melhor!</strong></h4>

				</article>



				<!-- four boxes  -->

				<div class="row four-box-pan" role="four-box">



					<section class="col-xs-12 col-sm-4 col-md-4">

						<a>
							<figure><i class="fas fa-hand-holding-heart" aria-hidden="true"></i></figure>
						</a>

						<h5>Feito com Amor!</h5>

						<p>Ambiente aconchegante e sofisticado, totalmente decorado, charmoso e sensual. Possuímos ar-condicionado, TV, som, iluminação, suportes para bolo, doces e salgados, taças para o brinde. Disponibilizamos uma copa equipada com freezer, micro-ondas e filtro. Montamos o seu convite virtual personalizado e enviados por e-mail ou whatsapp</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn button-header btn-lg" data-toggle="modal" data-target="#myModal1">Saiba mais!</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nossas Lingeries</h4>
									</div>
									<div class="modal-body">
										<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
												<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
												<li data-target="#carousel-example-generic" data-slide-to="1"></li>
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active">
													<img src="images/espaco/e1.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/espaco/e2.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/espaco/e3.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
											</div>

											<!-- Controls -->
											<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    										<span class="sr-only">Previous</span>
  										</a>
											<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    										<span class="sr-only">Next</span>
  										</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Modal -->
						<br>
					</section>
					<section class="col-xs-12 col-sm-4 col-md-4">
						<figure><i class="fa fa-magic" aria-hidden="true"></i></figure>
						<h5>Lingeries Mágicas!</h5>
						<p>Um coleção de deixar toda mulher louca!!! No dia especial será separado uma linda coleção de acordo com a numeração, preferência e gostos da noiva, garantindo assim a assertividade e comodidade para a convidada na hora da escolha do presente. Coleção sofisticada e ótimo preço. Lingeries fantásticas a partir de <strong>R$58,00.</strong></p>
						<!-- Button trigger modal -->
						<button type="button" class="btn button-header btn-lg" data-toggle="modal" data-target="#myModal2">Saiba mais!</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nossas Lingeries</h4>
									</div>
									<div class="modal-body">
										<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
												<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
												<li data-target="#carousel-example-generic" data-slide-to="1"></li>
												<li data-target="#carousel-example-generic" data-slide-to="2"></li>
												<li data-target="#carousel-example-generic" data-slide-to="3"></li>
												<li data-target="#carousel-example-generic" data-slide-to="4"></li>
												<li data-target="#carousel-example-generic" data-slide-to="5"></li>
												<li data-target="#carousel-example-generic" data-slide-to="6"></li>
												<li data-target="#carousel-example-generic" data-slide-to="7"></li>
												<li data-target="#carousel-example-generic" data-slide-to="8"></li>
												<li data-target="#carousel-example-generic" data-slide-to="9"></li>
												<li data-target="#carousel-example-generic" data-slide-to="10"></li>
												<li data-target="#carousel-example-generic" data-slide-to="11"></li>
												<li data-target="#carousel-example-generic" data-slide-to="12"></li>
												<li data-target="#carousel-example-generic" data-slide-to="13"></li>
												<li data-target="#carousel-example-generic" data-slide-to="14"></li>
												<li data-target="#carousel-example-generic" data-slide-to="15"></li>
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active">
													<img src="images/lingeries/l1.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l2.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l3.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l4.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l5.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l6.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l7.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l8.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l9.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l10.jpg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l11.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l12.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l13.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l14.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l15.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item">
													<img src="images/lingeries/l16.jpeg" class="img-fluid" alt="">
													<div class="carousel-caption">
													</div>
												</div>
											</div>

											<!-- Controls -->
											<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    										<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    										<span class="sr-only">Previous</span>
  										</a>
											<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
												<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    										<span class="sr-only">Next</span>
  										</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Modal -->
						<br>
					</section>
					<section class="col-xs-12 col-sm-4 col-md-4">
						<figure><i class="fab fa-gripfire" aria-hidden="true"></i></figure>
						<h5>Para Apimentar!</h5>
						<p>Acreditamos que toda a mulher tem o seu poder de sedução. Pensando nisso queremos aflorar a sua melhor versão, o seu poder natural. Sentir-se bem é o primeiro passo para a manutenção da sua autoestima. Para apimentar o seu relacionamento oferecemos uma palestra sensual, com apresentação de produtinhos eróticos, muita animação e dicas incríveis!</p>
						<!-- Button trigger modal -->
						<button type="button" class="btn button-header btn-lg" data-toggle="modal" data-target="#myModal3">Saiba mais!</button>

						<!-- Modal -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Nossa Festa!</h4>
										<small>Os vídeos fazem a transição sozinhos.</small>
									</div>
									<div class="modal-body">
										<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
												<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
												<li data-target="#carousel-example-generic" data-slide-to="1"></li>
												<li data-target="#carousel-example-generic" data-slide-to="2"></li>
												<li data-target="#carousel-example-generic" data-slide-to="3"></li>
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
												<div class="item active embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="videos/apimentar1.mp4"></iframe>
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="videos/apimentar2.mp4"></iframe>
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="videos/apimentar3.mp4"></iframe>
													<div class="carousel-caption">
													</div>
												</div>
												<div class="item embed-responsive embed-responsive-16by9">
													<iframe class="embed-responsive-item" src="videos/apimentar4.mp4"></iframe>
													<div class="carousel-caption">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Modal -->
						<br>
					</section>
				</div>
				<!-- four boxes -->



			</div>

		</section>

		<!-- section-one -->



		<!-- section-two -->

		<section class="section-two" id="section-two">



			<!-- image-content -->

			<section>

				<div class="col-xs-12 col-sm-6 col-md-6">

					<figure class="row hidden-sm hidden-xs" style="background-image:url('images/img02.jpg')"></figure>

				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">

					<article>

						<h2>Saiba agora porque a Donna Bella é a sua melhor opção!</h2>

						<p>Todo o nosso evento é preparado, pensado, planejado, arquitetado, sonhado... UFA! Tudo isso porque queremos que nossas noivinhas tenham o melhor chá de suas vidas!</p>

						<ul>

							<li>Espaço decorado e equipado!</li>

							<li>Capacidade para até 50 pessoas.</li>

							<li>O melhor preço em lingeries.</li>

							<li>Animação Completa!</li>

							<li>Diversidade de pacotes!</li>

							<li>Sem exigências de compra mínima!</li>

						</ul>

					</article>

				</div>

			</section>

			<!-- image-content -->

			<div class="clearfix"></div>

			<!-- image-content -->

			<section>

				<div class="col-xs-12 col-sm-12 col-md-12 visible-lg hidden-lg">

					<figure class="row" width="5%" style="background-image:url('images/caricatura.jpeg'); ;">
						<div class="container">
							<div class="jumbotron-center">
								<h2>Kelma Souza e Kennia Franca</h2>
								<p>Duas irmãs apaixonadas pelo o que fazem e num só objetivo: Trabalhar na manutenção da sensualidade feminina e no resgate da auto estima!<br> Casadas, empreendedoras, pós graduadas, palestrantes e especialistas em sensualidade.</p>
								<p>Prontas para fazer com que todas as mulheres descubram o quanto são sexys e poderosas!</p>
							</div>
						</div>
					</figure>

				</div>

			</section>

			<!-- image-content -->

			<div class="clearfix"></div>



			<!-- video -->

			<div class="video-pan text-center"><a id="section-six"></a>

				<a id="video" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ity_iGRRXCk',containment:'.bg-container-youtube', showControls:false, autoPlay:true, loop:true, startAt:0, opacity:2, addRaster:false, quality:'low'}"></a>



				<!-- 5.0 background container autoPlay:true, -->

				<div class="bg-container-youtube"></div>

				<header style="align-content: center;">

					<strong><h4 style="font-size: 42pt;">NOSSO ESPAÇO ESPERA POR VOCÊ!</h4></strong>
					<br>
					<h4>Com planos a partir de R$150,00</h4>
					<br>
					<div class="row">
						<a href="https://api.whatsapp.com/send?phone=5561995583044&text=Olá!%20Gostaria%20de%20fazer%20meu%20Chá%20de%20Lingerie%20com%20vocês!"><button class="btn btn-rounded btn-success" type="submit">CHAMA A GENTE NO WHATS <span class="fa fa-whatsapp"></span></button></a>
					</div>

				</header>

			</div>
			<!-- video -->
		</section>
		<section>
			<h2 align="center">Um pouco mais de animação!</h2>
			<!-- InstaWidget -->
			<a href="https://instawidget.net/v/tag/SouMaisDonnaBella" id="link-7d99e1ad08d0000c6b659d0493421b1e3569c8446edf3dfebfa28731c24aaded">#SouMaisDonnaBella</a>
			<script src="https://instawidget.net/js/instawidget.js?u=7d99e1ad08d0000c6b659d0493421b1e3569c8446edf3dfebfa28731c24aaded&width=100%"></script>

		</section>
		</div>

		<!-- map -->
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30707.680261620913!2d-48.06314367184131!3d-15.832400870048781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x684b1309ef616e66!2sDonna+Bella!5e0!3m2!1spt-BR!2sbr!4v1534175387707" width="100%" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<!-- map -->

		</section>

		<!-- section-six -->



		<!-- footer -->

		<footer role="footer" class="footer text-center">

			<div class="container">

				<!-- socil-icons -->

				<section role="socil-icons" class="socil-icons">

					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>


				</section>

				<!-- socil-icons -->

				<!-- nav -->

				<nav role="footer-nav">

					<a href="#">Termos de Uso </a>

					<a href="#">Política de Privacidade</a>

				</nav>

				<!-- nav -->

				<p class="copy">&copy; 2018 Donna Bella. Feito com <i class="fa fa-heart pulse"></i> por <a href="http://www.linkedin.com/in/adialaleal">@adialaleal</a></p>

			</div>

		</footer>

		<!-- footer -->



	</main>

	<!-- main -->





	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="js/jquery.min.js" type="text/javascript"></script>



	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		$('.parallax-window').parallax({});
	</script>

	<script type="text/javascript" src="js/instafeed.min.js"></script>

	<script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

	<script src="js/maps.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

	<script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

	<script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



</body>

</html>